# URL:     http://forge.gridforum.org/sf/projects/glue-wg
# Doc:     GLUE Specification 2.0 (March 3, 2009)
# Section: 5.3 Location
# Authors: Laurence Field (laurence.field@cern.ch), CERN
#          David Horat (david.horat@cern.ch), CERN

# Location inherits from Entity

# Min attributes example
dn: GLUE2LocationID=testLocationMin,o=glue
objectClass: GLUE2Location
GLUE2LocationID: testLocationMin

# All attributes example
dn: GLUE2LocationID=testLocation,o=glue
objectClass: GLUE2Location
GLUE2LocationID: testLocation
GLUE2EntityName: Headquarters
GLUE2EntityOtherInfo: Not really
GLUE2EntityCreationTime: 1970-01-01T00:00:00Z
GLUE2EntityValidity: 5
GLUE2LocationAddress: 15700 103rd St. Suite 210 Lemont, IL  60439  USA
GLUE2LocationPlace: Lemont
GLUE2LocationCountry: US
GLUE2LocationPostCode: 60439
GLUE2LocationLatitude: 41.702764
GLUE2LocationLongitude: -88.021088

