# URL:     http://forge.gridforum.org/sf/projects/glue-wg
# Doc:     GLUE Specification 2.0 (March 3, 2009)
# Section: 5.4 Contact
# Authors: Laurence Field (laurence.field@cern.ch), CERN
#          David Horat (david.horat@cern.ch), CERN

# Contact inherits from Entity

# Min attributes example
dn: GLUE2ContactID=testContactMin,o=glue
objectClass: GLUE2Contact
GLUE2ContactID: testContactMin
GLUE2ContactDetail: http://cern.ch
GLUE2ContactType: Type

# All attributes example
dn: GLUE2ContactID=testContact,o=glue
objectClass: GLUE2Contact
GLUE2ContactID: testContact
GLUE2EntityName: myName
GLUE2EntityOtherInfo: Not really
GLUE2EntityCreationTime: 1970-01-01T00:00:00Z
GLUE2EntityValidity: 5
GLUE2ContactDetail: http://cern.ch
GLUE2ContactType: Type

