# URL:     http://forge.gridforum.org/sf/projects/glue-wg
# Doc:     GLUE Specification 2.0 (March 3, 2009)
# Section: 5.6 Service
# Authors: Laurence Field (laurence.field@cern.ch), CERN
#          David Horat (david.horat@cern.ch), CERN

# Service inherits from Entity

# Min attributes example
dn: GLUE2ServiceID=testServiceMin,o=glue
objectClass: GLUE2Service
GLUE2ServiceID: testServiceMin
GLUE2ServiceType: Type
GLUE2ServiceQualityLevel: Type
GLUE2ServiceAdminDomainForeignKey: FK

# All attributes example
dn: GLUE2ServiceID=testService,o=glue
objectClass: GLUE2Service
GLUE2ServiceID: testService
GLUE2EntityName: myName
GLUE2EntityOtherInfo: Not really
GLUE2EntityCreationTime: 1970-01-01T00:00:00Z
GLUE2EntityValidity: 5
GLUE2ServiceCapability: Type
GLUE2ServiceType: Type
GLUE2ServiceQualityLevel: Type
GLUE2ServiceStatusInfo: http://cern.ch
GLUE2ServiceComplexity: myDescription
GLUE2ServiceAdminDomainForeignKey: FK
