# URL:     http://forge.gridforum.org/sf/projects/glue-wg
# Doc:     GLUE Specification 2.0 (March 3, 2009)
# Section: 6.2 ComputingEndpoint
# Authors: Laurence Field (laurence.field@cern.ch), CERN
#          David Horat (david.horat@cern.ch), CERN

# ComputingEndpoint inherits from Endpoint

# Min attributes example
dn: GLUE2EndpointID=testComputingEndpointMin,o=glue
objectClass: GLUE2Endpoint
objectClass: GLUE2ComputingEndpoint
GLUE2EndpointID: testComputingEndpointMin
GLUE2EndpointURL: http://cern.ch
GLUE2EndpointInterfaceName: Type
GLUE2EndpointQualityLevel: Type
GLUE2EndpointHealthState: Type
GLUE2EndpointServingState: Type
GLUE2ComputingEndpointComputingServiceForeignKey: FK

# All attributes example
dn: GLUE2EndpointID=testComputingEndpoint,o=glue
objectClass: GLUE2Endpoint
objectClass: GLUE2ComputingEndpoint
GLUE2EndpointID: testComputingEndpoint
GLUE2EntityName: myName
GLUE2EntityOtherInfo: Not really
GLUE2EntityCreationTime: 1970-01-01T00:00:00Z
GLUE2EntityValidity: 5
GLUE2EndpointURL: http://cern.ch
GLUE2EndpointCapability: Type
GLUE2EndpointTechnology: Type
GLUE2EndpointInterfaceName: Type
GLUE2EndpointInterfaceVersion: 1.0
GLUE2EndpointInterfaceExtension: URI
GLUE2EndpointWSDL: URL
GLUE2EndpointSupportedProfile: URI
GLUE2EndpointSemantics: URL
GLUE2EndpointImplementor: CERN
GLUE2EndpointImplementationName: myImplementation
GLUE2EndpointImplementationVersion: 1.0
GLUE2EndpointQualityLevel: Type
GLUE2EndpointHealthState: Type
GLUE2EndpointHealthStateInfo: Type
GLUE2EndpointServingState: Type
GLUE2EndpointStartTime: 1970-01-01T00:00:00Z
GLUE2EndpointIssuerCA: Type
GLUE2EndpointTrustedCA: Type
GLUE2EndpointDowntimeAnnounce: 1970-01-01T00:00:00Z
GLUE2EndpointDowntimeStart: 1970-01-01T00:00:00Z
GLUE2EndpointDowntimeEnd: 1970-01-01T00:00:00Z
GLUE2EndpointDowntimeInfo: Description
GLUE2ComputingEndpointStaging: Type
GLUE2ComputingEndpointJobDescription: My Description
GLUE2ComputingEndpointTotalJobs: 0
GLUE2ComputingEndpointRunningJobs: 0
GLUE2ComputingEndpointWaitingJobs: 0
GLUE2ComputingEndpointStagingJobs: 0
GLUE2ComputingEndpointSuspendedJobs: 0
GLUE2ComputingEndpointPreLRMSWaitingJobs: 0
GLUE2ComputingEndpointComputingServiceForeignKey: FK

