# URL:     http://forge.gridforum.org/sf/projects/glue-wg
# Doc:     GLUE Specification 2.0 (March 3, 2009)
# Section: 6.8 ApplicationHandle
# Authors: Laurence Field (laurence.field@cern.ch), CERN
#          David Horat (david.horat@cern.ch), CERN

# ApplicationHandle inherits from Entity

# Min attributes example
dn: GLUE2ApplicationHandleID=testApplicationHandleMin,o=glue
objectClass: GLUE2ApplicationHandle
GLUE2ApplicationHandleID: testApplicationHandleMin
GLUE2ApplicationHandleType: Type
GLUE2ApplicationHandleValue: Value

# All attributes example
dn: GLUE2ApplicationHandleID=testApplicationHandle,o=glue
objectClass: GLUE2ApplicationHandle
GLUE2ApplicationHandleID: testApplicationHandle
GLUE2EntityName: myName
GLUE2EntityOtherInfo: Not really
GLUE2EntityCreationTime: 1970-01-01T00:00:00Z
GLUE2EntityValidity: 5
GLUE2ApplicationHandleType: Type
GLUE2ApplicationHandleValue: Value
