# URL:     http://forge.gridforum.org/sf/projects/glue-wg
# Doc:     GLUE Specification 2.0 (March 3, 2009)
# Section: 7.2 StorageServiceCapacity
# Authors: Laurence Field (laurence.field@cern.ch), CERN
#          David Horat (david.horat@cern.ch), CERN

# StorageServiceCapacity inherits from Entity

# Min attributes example
dn: GLUE2StorageServiceCapacityID=testStorageServiceCapacityMin,o=glue
objectClass: GLUE2StorageServiceCapacity
GLUE2StorageServiceCapacityID: testStorageServiceCapacityMin
GLUE2StorageServiceCapacityType: Type

# All attributes example
dn: GLUE2StorageServiceCapacityID=testStorageServiceCapacity,o=glue
objectClass: GLUE2StorageServiceCapacity
GLUE2StorageServiceCapacityID: testStorageServiceCapacity
GLUE2EntityName: myName
GLUE2EntityOtherInfo: Not really
GLUE2EntityCreationTime: 1970-01-01T00:00:00Z
GLUE2EntityValidity: 5
GLUE2StorageServiceCapacityType: Type
GLUE2StorageServiceCapacityTotalSize: 0
GLUE2StorageServiceCapacityFreeSize: 0
GLUE2StorageServiceCapacityUsedSize: 0
GLUE2StorageServiceCapacityReservedSize: 0

