# URL:     http://forge.gridforum.org/sf/projects/glue-wg
# Doc:     GLUE Specification 2.0 (March 3, 2009)
# Section: 7.3 StorageAccessProtocol
# Authors: Laurence Field (laurence.field@cern.ch), CERN
#          David Horat (david.horat@cern.ch), CERN

# StorageAccessProtocol inherits from Entity

# Min attributes example
dn: GLUE2StorageAccessProtocolID=testStorageAccessProtocolMin,o=glue
objectClass: GLUE2StorageAccessProtocol
GLUE2StorageAccessProtocolID: testStorageAccessProtocolMin
GLUE2StorageAccessProtocolType: Type
GLUE2StorageAccessProtocolVersion: String

# All attributes example
dn: GLUE2StorageAccessProtocolID=testStorageAccessProtocol,o=glue
objectClass: GLUE2StorageAccessProtocol
GLUE2StorageAccessProtocolID: testStorageAccessProtocol
GLUE2EntityName: myName
GLUE2EntityOtherInfo: Not really
GLUE2EntityCreationTime: 1970-01-01T00:00:00Z
GLUE2EntityValidity: 5
GLUE2StorageAccessProtocolType: Type
GLUE2StorageAccessProtocolVersion: String
GLUE2StorageAccessProtocolMaxStreams: 0

