# URL:     http://forge.gridforum.org/sf/projects/glue-wg
# Doc:     GLUE Specification 2.0 (March 3, 2009)
# Section: 7.5 StorageShare
# Authors: Laurence Field (laurence.field@cern.ch), CERN
#          David Horat (david.horat@cern.ch), CERN

# StorageShare inherits from Share

# Min attributes example
dn: GLUE2ShareID=testStorageShareMin,o=glue
objectClass: GLUE2Share
objectClass: GLUE2StorageShare
GLUE2ShareID: testStorageShareMin
GLUE2ShareDescription: Description
GLUE2StorageShareServingState: Type
GLUE2StorageShareSharingID: Type
GLUE2StorageShareAccessLatency: Type
GLUE2StorageShareStorageServiceForeignKey: FK

# All attributes example
dn: GLUE2ShareID=testStorageShare,o=glue
objectClass: GLUE2Share
objectClass: GLUE2StorageShare
GLUE2ShareID: testStorageShare
GLUE2EntityName: myName
GLUE2EntityOtherInfo: Not really
GLUE2EntityCreationTime: 1970-01-01T00:00:00Z
GLUE2EntityValidity: 5
GLUE2ShareDescription: Description
GLUE2StorageShareServingState: Type
GLUE2StorageSharePath: String
GLUE2StorageShareAccessMode: Type
GLUE2StorageShareSharingID: Type
GLUE2StorageShareAccessLatency: Type
GLUE2StorageShareRetentionPolicy: Type
GLUE2StorageShareExpirationMode: Type
GLUE2StorageShareDefaultLifeTime: 0
GLUE2StorageShareMaximumLifeTime: 0
GLUE2StorageShareTag: String
GLUE2StorageShareStorageServiceForeignKey: FK
