# URL:     http://forge.gridforum.org/sf/projects/glue-wg
# Doc:     GLUE Specification 2.0 (March 3, 2009)
# Section: 7.7 StorageManager
# Authors: Laurence Field (laurence.field@cern.ch), CERN
#          David Horat (david.horat@cern.ch), CERN

# StorageManager inherits from Manager
# No attributes

# Min attributes example
dn: GLUE2ManagerID=testStorageManagerMin,o=glue
objectClass: GLUE2Manager
objectClass: GLUE2StorageManager
GLUE2ManagerID: testStorageManagerMin
GLUE2ManagerProductName: Name
GLUE2StorageManagerStorageServiceForeignKey: FK

# All attributes example
dn: GLUE2ManagerID=testStorageManager,o=glue
objectClass: GLUE2Manager
objectClass: GLUE2StorageManager
GLUE2ManagerID: testStorageManager
GLUE2EntityName: myName
GLUE2EntityOtherInfo: Not really
GLUE2EntityCreationTime: 1970-01-01T00:00:00Z
GLUE2EntityValidity: 5
GLUE2ManagerProductName: Name
GLUE2ManagerProductVersion: Version
GLUE2StorageManagerStorageServiceForeignKey: FK
