# URL:     http://forge.gridforum.org/sf/projects/glue-wg
# Doc:     GLUE Specification 2.0 (March 3, 2009)
# Section: 7.8 DataStore
# Authors: Laurence Field (laurence.field@cern.ch), CERN
#          David Horat (david.horat@cern.ch), CERN

# DataStore inherits from Resource

# Min attributes example
dn: GLUE2ResourceID=testDataStoreMin,o=glue
objectClass: GLUE2Resource
objectClass: GLUE2DataStore
GLUE2ResourceID: testDataStoreMin
GLUE2DataStoreType: Type
GLUE2DataStoreLatency: 0
GLUE2DataStoreStorageManagerForeignKey: FK

# All attributes example
dn: GLUE2ResourceID=testDataStore,o=glue
objectClass: GLUE2Resource
objectClass: GLUE2DataStore
GLUE2ResourceID: testDataStore
GLUE2EntityName: myName
GLUE2EntityOtherInfo: Not really
GLUE2EntityCreationTime: 1970-01-01T00:00:00Z
GLUE2EntityValidity: 5
GLUE2DataStoreType: Type
GLUE2DataStoreLatency: 0
GLUE2DataStoreTotalSize: 0
GLUE2DataStoreFreeSize: 0
GLUE2DataStoreUsedSize: 0
GLUE2DataStoreStorageManagerForeignKey: FK
