# URL:     http://forge.gridforum.org/sf/projects/glue-wg
# Doc:     GLUE Specification 2.0 (March 3, 2009)
# Section: 7.9 ToComputingService
# Authors: Laurence Field (laurence.field@cern.ch), CERN
#          David Horat (david.horat@cern.ch), CERN

# ToComputingService inherits from Entity

# Min attributes example
dn: GLUE2ToComputingServiceID=testToComputingServiceMin,o=glue
objectClass: GLUE2ToComputingService
GLUE2ToComputingServiceID: testToComputingServiceMin
GLUE2ToComputingServiceComputingServiceForeignKey: FK
GLUE2ToComputingServiceStorageServiceForeignKey: FK

# All attributes example
dn: GLUE2ToComputingServiceID=testToComputingService,o=glue
objectClass: GLUE2ToComputingService
GLUE2ToComputingServiceID: testToComputingService
GLUE2EntityName: myName
GLUE2EntityOtherInfo: Not really
GLUE2EntityCreationTime: 1970-01-01T00:00:00Z
GLUE2EntityValidity: 5
GLUE2ToComputingServiceNetworkInfo: Type
GLUE2ToComputingServiceBandwidth: 0
GLUE2ToComputingServiceComputingServiceForeignKey: FK
GLUE2ToComputingServiceStorageServiceForeignKey: FK
