GLUE2ToComputingServiceID=testToComputingServiceMin,o=glue
GLUE2ToComputingServiceID=testToComputingService,o=glue
GLUE2ResourceID=testDataStoreMin,o=glue
GLUE2ResourceID=testDataStore,o=glue
GLUE2ManagerID=testStorageManagerMin,o=glue
GLUE2ManagerID=testStorageManager,o=glue
GLUE2StorageShareCapacityID=testStorageShareCapacityMin,o=glue
GLUE2StorageShareCapacityID=testStorageShareCapacity,o=glue
GLUE2ShareID=testStorageShareMin,o=glue
GLUE2ShareID=testStorageShare,o=glue
GLUE2EndpointID=testStorageEndpointMin,o=glue
GLUE2EndpointID=testStorageEndpoint,o=glue
GLUE2StorageAccessProtocolID=testStorageAccessProtocolMin,o=glue
GLUE2StorageAccessProtocolID=testStorageAccessProtocol,o=glue
GLUE2StorageServiceCapacityID=testStorageServiceCapacityMin,o=glue
GLUE2StorageServiceCapacityID=testStorageServiceCapacity,o=glue
GLUE2ServiceID=testStorageServiceMin,o=glue
GLUE2ServiceID=testStorageService,o=glue
GLUE2ToStorageServiceID=testToStorageServiceMin,o=glue
GLUE2ToStorageServiceID=testToStorageService,o=glue
GLUE2ActivityID=testComputingActivityMin,o=glue
GLUE2ActivityID=testComputingActivity,o=glue
GLUE2ApplicationHandleID=testApplicationHandleMin,o=glue
GLUE2ApplicationHandleID=testApplicationHandle,o=glue
GLUE2ApplicationEnvironmentID=testApplicationEnvironmentMin,o=glue
GLUE2ApplicationEnvironmentID=testApplicationEnvironment,o=glue
GLUE2ResourceID=testExecutionEnvironmentMin,o=glue
GLUE2ResourceID=testExecutionEnvironment,o=glue
GLUE2BenchmarkID=testBenchmarkMin,o=glue
GLUE2BenchmarkID=testBenchmark,o=glue
GLUE2ManagerID=testComputingManagerMin,o=glue
GLUE2ManagerID=testComputingManager,o=glue
GLUE2ShareID=testComputingShareMin,o=glue
GLUE2ShareID=testComputingShare,o=glue
GLUE2EndpointID=testComputingEndpointMin,o=glue
GLUE2EndpointID=testComputingEndpoint,o=glue
GLUE2ServiceID=testComputingServiceMin,o=glue
GLUE2ServiceID=testComputingService,o=glue
GLUE2PolicyID=testMappingPolicyMin,o=glue
GLUE2PolicyID=testMappingPolicy,o=glue
GLUE2PolicyID=testAccessPolicyMin,o=glue
GLUE2PolicyID=testAccessPolicy,o=glue
GLUE2ActivityID=testActivityMin,o=glue
GLUE2ActivityID=testActivity,o=glue
GLUE2EndpointID=testEndpointMin,o=glue
GLUE2EndpointID=testEndpoint,o=glue
GLUE2ServiceID=testServiceMin,o=glue
GLUE2ServiceID=testService,o=glue
GLUE2DomainID=testUserDomainMin,o=glue
GLUE2DomainID=testUserDomain,o=glue
GLUE2DomainID=testAdminDomainMin,o=glue
GLUE2DomainID=testAdminDomain,o=glue
GLUE2ContactID=testContactMin,o=glue
GLUE2ContactID=testContact,o=glue
GLUE2LocationID=testLocationMin,o=glue
GLUE2LocationID=testLocation,o=glue
GLUE2ExtensionLocalID=testExtension,o=glue
GLUE2GroupID=testGroup,o=glue
o=glue
