# URL:     http://forge.gridforum.org/sf/projects/glue-wg
# Doc:     GLUE Specification 2.0 (March 3, 2009)
# Section: - Group
# Authors: Laurence Field (laurence.field@cern.ch), CERN
#          David Horat (david.horat@cern.ch), CERN
#          Florido Paganelli (florido.paganelli@hep.lu.se), Lund University

# Group

attributetype ( 1.3.6.1.4.1.6757.100.1.1.36.1 
        NAME ( 'GLUE2GroupName' 'GLUE2GroupID' )
        DESC 'Local ID, not unique'
        EQUALITY caseExactMatch 
        SUBSTR caseExactSubstringsMatch 
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
        SINGLE-VALUE 
 )

objectclass ( 1.3.6.1.4.1.6757.100.1.1.36
        NAME 'GLUE2Group'
        DESC 'Group object'
        STRUCTURAL
        MUST GLUE2GroupName
 )
