# URL:     http://forge.gridforum.org/sf/projects/glue-wg
# Doc:     GLUE Specification 2.0 (March 3, 2009)
# Section: 5.10 Resource
# Authors: Laurence Field (laurence.field@cern.ch), CERN
#          David Horat (david.horat@cern.ch), CERN
#          Florido Paganelli (florido.paganelli@hep.lu.se), Lund University

# Resource <<abstract>> inherits from Entity
# No attributes

attributetype ( 1.3.6.1.4.1.6757.100.1.1.12.1
        NAME 'GLUE2ResourceID'
        DESC 'Globally unique ID'
        EQUALITY caseExactMatch 
        EQUALITY caseExactSubstringsMatch 
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
        SINGLE-VALUE
 )

attributetype ( 1.3.6.1.4.1.6757.100.1.1.12.2
        NAME 'GLUE2ResourceManagerForeignKey'
        DESC 'ForeignKey' 
        EQUALITY caseExactMatch 
        EQUALITY caseExactSubstringsMatch 
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
        SINGLE-VALUE
 )

objectclass ( 1.3.6.1.4.1.6757.100.1.1.12
        NAME 'GLUE2Resource'
        SUP GLUE2Entity
        DESC 'A resource'
        STRUCTURAL
        MUST ( GLUE2ResourceID $ GLUE2ResourceManagerForeignKey )
 )
