# URL:     http://redmine.ogf.org/projects/glue-wg
#          https://github.com/OGF-GLUE/LDAP/
# Doc:     GLUE Specification 2.0 (March 3, 2009)
# Section: 7.1 StorageService
# Authors: Laurence Field (laurence.field@cern.ch), CERN
#          David Horat (david.horat@cern.ch), CERN
#          Florido Paganelli (florido.paganelli@hep.lu.se), Lund University

# StorageService inherits from Service
# No attributes

objectclass ( 1.3.6.1.4.1.6757.100.1.1.27
        NAME 'GLUE2StorageService'
        DESC 'Description of the size and state of an homogeneous storage
	extent'
	SUP GLUE2Service
    STRUCTURAL
 )

