# URL:     http://forge.gridforum.org/sf/projects/glue-wg
# Doc:     GLUE Specification 2.0 (March 3, 2009)
# Section: 7.4 StorageEndpoint
# Authors: Laurence Field (laurence.field@cern.ch), CERN
#          David Horat (david.horat@cern.ch), CERN

# StorageEndpoint inherits from Endpoint
# No attributes

attributetype ( 1.3.6.1.4.1.6757.100.1.1.7.4.1
        NAME 'GLUE2StorageEndpointStorageServiceForeignKey'
        DESC 'ForeignKey'
        EQUALITY caseExactMatch 
        SUBSTR caseExactSubstringsMatch 
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
        SINGLE-VALUE
 )

objectclass ( 1.3.6.1.4.1.6757.100.1.1.7.4
        NAME 'GLUE2StorageEndpoint'
        DESC 'A network location having a well-defined interface and exposing
	the service functionalities'
        AUXILIARY
        MUST GLUE2StorageEndpointStorageServiceForeignKey
 )
