# URL:     http://forge.gridforum.org/sf/projects/glue-wg
# Doc:     GLUE Specification 2.0 (March 3, 2009)
# Section: 7.7 StorageManager
# Authors: Laurence Field (laurence.field@cern.ch), CERN
#          David Horat (david.horat@cern.ch), CERN
#          Florido Paganelli (florido.paganelli@hep.lu.se), Lund University

# StorageManager inherits from Manager
# No attributes

attributetype ( 1.3.6.1.4.1.6757.100.1.1.33.1
        NAME 'GLUE2StorageManagerStorageServiceForeignKey'
        DESC 'ForeignKey' 
        EQUALITY caseExactMatch 
        SUBSTR caseExactSubstringsMatch 
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
        SINGLE-VALUE
 )

objectclass ( 1.3.6.1.4.1.6757.100.1.1.33
        NAME 'GLUE2StorageManager'
        DESC 'The primary software component locally managing one or more
	storage resources. It can describe also aggregated information about 
	the managed resources.'
        STRUCTURAL
        MAY GLUE2StorageManagerStorageServiceForeignKey
 )
